<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .con{
            width: 500px;
            height: 250px;
            margin: 0 auto;
            border: 1px solid deeppink;
            /*-webkit-transition: loops 5s infinite linear;*/
            /*-moz-transition: loops 5s infinite linear;*/
            /*-ms-transition: loops 5s infinite linear;*/
            /*-o-transition: loops 5s infinite linear;*/
            /*transition: loops 5s infinite linear;*/
            -webkit-animation-name: loops;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }


        @keyframes loops {
            0%{
                /*background: red;*/
                background: url(../img/right.jpg) no-repeat center;
            }
            25%{
                /*background: yellow;*/
                background: url(../img/stacking_level.png) no-repeat center;
            }
            50%{
                /*background: green;*/
                background: url(../img/right.jpg) no-repeat center;
            }
            75%{
                /*background: black;*/
                background: url(../img/stacking_level.png) no-repeat center;
            }
            100%{
                /*background: orange;*/
                background: url(../img/right.jpg) no-repeat center;
            }
        }
    </style>
</head>
<body>

    <div class="con">

    </div>



<script type="text/javascript">
    function sum(n){
        var result = 0
        if(n==1 || n==2)
            result =  1;
        else
            result = arguments.callee(n-1)+ arguments.callee(n-2);

        return result;
    }

    console.log(sum(5));


</script>


</body>
</html>