<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #first{
           position: relative;
           width: 200px;
           height:60px;
           background: #ddd;
           border-left: 5px solid deeppink;
        }

        #second{
            position: relative;
            width: 200px;
            height:60px;
            background: #ddd;
        }
        #second:after{
            display: table;
            content: "";
            background: deeppink;
            width: 5px;
            height: 100%;
        }

        #third{
            position: relative;
            width: 200px;
            height:60px;
            background: #ddd;
            box-shadow: -5px 0px 0px 0px deeppink;
        }

        #four{
            position: relative;
            width: 200px;
            height:60px;
            background: #ddd;
            box-shadow: inset 5px 0px 0px 0px deeppink;
        }
    </style>
</head>
<body>

<div id="first"></div>
<hr>
<div id="second"></div>
<hr>
<div id="third"></div>
<hr>
<div id="four"></div>

</body>
</html>