<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style type="text/css">
        .flex-wrap {
            display: flex;
        }
        [class*="demo"] {
            width: 120px;
            height: 120px;
            border-radius: 5px;
            background-color: #111111;
            display: flex;
            margin-right: 15px;
        }
        [class*="pipe"] {
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background-color: #fff;
        }
        .demo1 {
            justify-content: center;
            align-items: center;
        }
        .demo2 {
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .demo3 {
            justify-content: space-around;
        }
        .demo3 div:nth-of-type(2) {
            align-self: center;
        }
        .demo3 div:nth-of-type(3) {
            align-self: flex-end;
        }
        .demo4 {
            justify-content: space-between;
        }
        .demo4 .row {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .demo5 {
            justify-content: space-between;
        }
        .demo5 .row {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .demo5 .row:nth-of-type(2) {
            align-self: center;
        }
        .demo6 {
            justify-content: space-between;
        }
        .demo6 .row {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .demo7 {
            justify-content: space-around;
        }
        .demo7 .row:nth-of-type(1) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .demo7 .row:nth-of-type(2) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="flex-wrap">
        <!--1筒-->
        <div class="demo1">
            <div class="pipe1"></div>
        </div>
        <!--2筒-->
        <div class="demo2">
            <div class="pipe2"></div>
            <div class="pipe2"></div>
        </div>
        <!--3筒-->
        <div class="demo3">
            <div class="pipe3"></div>
            <div class="pipe3"></div>
            <div class="pipe3"></div>
        </div>
        <!--4筒-->
        <div class="demo4">
            <div class="row">
                <div class="pipe4"></div>
                <div class="pipe4"></div>
            </div>
            <div class="row">
                <div class="pipe4"></div>
                <div class="pipe4"></div>
            </div>
        </div>
        <!--5筒-->
        <div class="demo5">
            <div class="row">
                <div class="pipe5"></div>
                <div class="pipe5"></div>
            </div>
            <div class="row">
                <div class="pipe5"></div>
            </div>
            <div class="row">
                <div class="pipe5"></div>
                <div class="pipe5"></div>
            </div>
        </div>
        <!--6筒-->
        <div class="demo6">
            <div class="row">
                <div class="pipe6"></div>
                <div class="pipe6"></div>
                <div class="pipe6"></div>
            </div>
            <div class="row">
                <div class="pipe6"></div>
                <div class="pipe6"></div>
                <div class="pipe6"></div>
            </div>
        </div>
    </div>
</body>
</html>
