<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Media Queries使用方法</title>
    <style type="text/css">
        div{
            height: 200px;
            width: 200px;
            border: 1px solid #c1c1c1;
        }

        @media screen and (max-width: 480px) {
            div{
                background: red;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 750px) {
            div{
                background: green;
            }
        }

        @media screen and (min-width: 751px) {
            div{
                background: yellow;
            }

        }
    </style>
</head>
<body>
    <div>我是响应式div</div>
</body>
</html>