<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>变形--扭曲 skew()</title>
    <style type="text/css">
        .wrap{
            height: 200px;
            width: 200px;
            border: 1px dotted #c1c1c1;
            margin: 50px auto;
        }

        .wrap div{
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
            transform: skew(45deg);
            background: green;
            width: 200px;
            height: 200px;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="wrap">
    <div></div>
</div>

</body>
</html>