<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>变形--位移 translate()</title>
    <style type="text/css">
        .wrap{
            height: 200px;
            width: 200px;
            border: 1px dotted #c1c1c1;
            margin: 50px auto;
        }

        .wrap div{
            background: green;
            width: 200px;
            height: 200px;
            text-align: center;

            -webkit-transform:  translate(20%,30%);
            -moz-transform:  translate(20%,30%);
            -ms-transform:  translate(20%,30%);
            -o-transform:  translate(20%,30%);
            transform:  translate(20%,30%);
        }

    </style>
</head>
<body>

<div class="wrap">
    <div></div>
</div>

</body>
</html>