<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>变形--缩放 scale()</title>
    <style type="text/css">
        .wrap{
            height: 200px;
            width: 400px;
            border: 1px dotted #c1c1c1;
            margin: 50px auto;
        }

        .wrap div{
            background: green;
            width: 400px;
            height: 200px;
            text-align: center;
            -webkit-transition: transform 1s;
            -moz-transition: transform 1s;
            -ms-transition: transform 1s;
            -o-transition: transform 1s;
            transition: transform 1s;
        }


        .wrap div:hover{
            
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            -ms-transform: scale(0.5);
            -o-transform: scale(0.5);
            transform: scale(0.5));
        }


        .wrap span{
            line-height: 200px;
            display:block;

        }
    </style>
</head>
<body>

<div class="wrap">
    <div><span>我会缩小</span></div>
</div>

</body>
</html>