<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播效果</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            padding: 20px;
        }

        #container {
            position: relative;
            width: 600px;
            height: 400px;
            margin: 0px auto;
            /*border: 3px solid #333;*/
            overflow: hidden;
        }

        #list {
            position: absolute;
            z-index: 1;
            width: 4200px;
            height: 400px;
        }

        #list img {
            float: left;
            width: 600px;
            height: 400px;
        }

        #buttons {
            position: absolute;
            left: 268px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 100px;
        }

        #buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }

        #buttons .on {
            background: orangered;
        }

        .arrow {
            position: absolute;
            top: 180px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }

        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }
    </style>
</head>

<body>


<div id="container">
    <div id="list" style="left: 0px;">
        <img src="../img/1.jpg" alt="1" />
        <img src="../img/2.jpg" alt="1" />
        <img src="../img/3.jpg" alt="2" />
        <img src="../img/4.jpg" alt="3" />
    </div>
    <div id="buttons">
        <span index="0" class="on"></span>
        <span index="1"></span>
        <span index="2"></span>
        <span index="3"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        var $list =$("#list"),
            $pre =$("#pre"),
            $next =$("#next"),
            index = 0;

        function move(offset){
            var _org = $list.css("left").substring(0,$list.css("left").length-2);
            var _left = (parseInt(_org) + offset);
            if(_left < -1800){
                  _left = 0;
            }
            if(_left>0){
                _left = -1800;
            }
            var result = _left +'px';
            $list.animate({"left":_left},1000);
        }

        $("#next").on("click", function () {
            move(-600);
            index ++;
            if(index > 3){
                index = 0;
            }
            showRadio();
        });

        $("#prev").on("click", function () {
            move(600);
            index --;
            if(index<0)
                index = 3;
        });

        function showRadio(){
            $("#buttons>span").removeClass("on");
            $("#buttons span").eq(index).addClass("on");
        }

        var timer;

        function moveIng(){
            timer = setInterval(function () {
                $("#next").click();
            },5000)
        };

        moveIng();


    })
</script>
</body>
</html>